{
    "name": "brick/brick",
    "description": "Brick PHP framework",
    "type": "library",
    "keywords": [
        "brick",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "brick/di": "dev-master",
        "brick/event": "dev-master",
        "brick/http": "dev-master",
        "brick/math": "dev-master",
        "brick/reflection": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "dev-master",
        "brick/geo": "dev-master",
        "brick/date-time": "dev-master",
        "doctrine/common": "*",
        "doctrine/dbal": "*",
        "doctrine/orm": "*",
        "aws/aws-sdk-php": "*",
        "symfony/css-selector": "*"
    },
    "autoload": {
        "psr-4": {
            "Brick\\": "src/"
        }
    }
}
