{
    "name": "brick/brick",
    "description": "Brick PHP framework",
    "type": "library",
    "keywords": [
        "brick",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7",
        "brick/di": "0.1.*",
        "brick/event": "0.1.*",
        "brick/http": "0.1.*",
        "brick/math": "~0.6.2 || 0.7.*",
        "brick/reflection": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "satooshi/php-coveralls": "1.*",
        "brick/geo": "0.2.*",
        "brick/date-time": "0.1.*",
        "doctrine/common": "2.*",
        "doctrine/dbal": "2.*",
        "doctrine/orm": "2.*",
        "aws/aws-sdk-php": "3.*",
        "symfony/css-selector": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Brick\\": "src/"
        }
    }
}
